spring.datasource.url= jdbc:mysql://localhost:3306/apiregion?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATHCHER
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKeyfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffhgggggggggggggggggggggggkkkkkkkkkkkkkkkkkkkkkkkk
bezkoder.app.jwtExpirationMs= 86400000

//spring.security.oauth2.client.registration.github.client-id=390262bc89cfa3443df4
//spring.security.oauth2.client.registration.github.client-secret=5c606d9269f09ab705d0aeddbd6abbf4811029d9
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.file.name = elktest.log
spring.application.name = secucom